# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
# splunk-sdk doesn't work with python3

skip_missing_interpreters=True

[testenv]
passenv=TEST_RESILIENT_*
commands = pytest -s {posargs}

# always download and use newsest versions of dependencies
install_command=pip install --upgrade --no-cache-dir {opts} {packages}
deps =
    pytest
    co3
    resilient-circuits
    pytest-resilient-circuits
    {distshare}/rc-query-runner*.zip
